<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- font awesome kit -->
	<script src="https://kit.fontawesome.com/2bce3ff0f7.js" crossorigin="anonymous"></script>


	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">


</head>
<body>
 <!-- bootstrap navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"> 
  <!--  
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  -->
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home 
        	<!-- <span class="sr-only">(current)</span> -->
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
     
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      	 -->
      <!-- <li class="nav-item"> 
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0"> 
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>
			<!-- end of nav bar -->


 	<div class="container">
 		<div class="row jumbotron align-items-center my-3 flex-column" id="banner">
 			<div class="col-10 col-md-2">
 				<img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid rounded-circle border border-dark">
 			</div>
 			<h1 class="my-2 text-center"> Charles Babbage </h1>
 			<h4 class="my-2 text-center"> Full Stack Web Developer
 				<div class="col-md-8 text-center">
 					<p class="text-justify my-2">
 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
 				</div>
 		</div>
 		<!-- carousel -->
 	<div class="row mt-5">
 		<div class=col-md-6 mx-auto> 
 				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://place-puppy.com/500x300" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://placebear.com/500/300" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://placekitten.com/500/300" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


 		</div>
 	</div>
 	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://place-puppy.com/500x300" alt="First slide">
  <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://placebear.com/500/300" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://placekitten.com/500/300" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
</h4>
</div>



<h2 class="text-center my-5"> Contact Us </h2>
	<div class="row">
		<div class="col-md-6 my-4">
			<h3 class="text-center"> Our location </h3>
			<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=casswyn%20quezon&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">get google maps embed code</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
		</div>
		<div class="col-md-6 my-4">
			<h3 class="text-center"> Contact Form </h3>
			<form> 
				<div class="form-group">
				<label for="text-email">Email: </label>
				<input type="email" name="email" id="text-email"
				placeholder="name@sample.com" class="form-control">
			</div>
			<div class="form-group">
				<label for="text-select"> Example select: </label>
				<select class="form-control" id="text-select" name="sampleSelect">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="form-group">
				<label for="text-textarea"> Example text-area </label>
				<textarea class="form-control" id="text-textarea" rows="3"> </textarea>
			</div>
			<button type="submit" class="btn btn-outline-success btn-block"> Submit </button>
			<button type="reset" class="btn btn-outline-danger btn-block"> Reset </button>



			</form>

	</div>

</div>

<footer class="p-3 bg-primary mt-5">
	<p class="text-center text-white"> This is our footer </p>
	<p class="text-center text-white">
	you may add parting messages, info or even links for your user </p>
	<div class="d-flex justify-content-center">
		<a href="https://facebook.com" target="_blank" class="mx-3"> 
			<i class="fab fa-facebook"> </i>
		</a>

		<a href="https://gitlab.com" target="_blank" class="mx-3">
		<i class="fab fa-gitlab"> </i>
	</a>
		<a href="https://linkedin.com" target="_blank" class="mx-3">
		<i class="fab fa-linkedin"> </i>
	</div>


</footer>






<!-- js dependencies -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>









</html>