<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- font awesome kit -->
  <script src="https://kit.fontawesome.com/2bce3ff0f7.js" crossorigin="anonymous"></script>


  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./index.css">


    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="./projects.html" class="nav-link">Projects</a>
          </li>
          <li>
            <a href="./tools.html" class="nav-link">Tools</a>
          </li>
           <li>
            <a href="./contact.html" class="nav-link">Contact</a>
          </li>

      </ul>
    </div>
  </nav>

<div class="row container-fluid">

  <div class="col-md-6 my-4">
   <h3 class="text-center"> Find us!</h3>
      <div class="row col-md-6 mx-auto">
      

     <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=casswyn%20quezon&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style></style>
   </div>
 </div>

   <div class="col-md-6 my-4">
      <h3 class="text-center"> Contact Us! </h3>
      <form> 
        <div class="form-group">
        <label for="text-email">Email: </label>
        <input type="email" name="email" id="text-email"
        placeholder="name@sample.com" class="form-control">
      </div>
      <div class="form-group">
        <label for="text-email">Name: </label>
        <input type="text" name="name" id="name"
         class="form-control">
      </div>
      <div class="form-group">
        <label for="text-textarea"> Message: </label>
        <textarea class="form-control" id="text-textarea" rows="3"> </textarea>
      </div>
      <button type="submit" class="btn btn-outline-success btn-block"> Submit </button>
    </form>
  </div>
</div>
</body>


  <footer class="p-3 bg-primary mt-5">
  <p class="text-center text-white"> Ada LoveLace </p>
  <p class="text-center text-white">
  &copy; All rights reserved 2021 </p>
</footer>


<!-- js dependencies -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>