<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <title>tools</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
		  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="./projects.html" class="nav-link">Projects</a>
          </li>
          <li>
            <a href="./tools.html" class="nav-link">Tools</a>
          </li>
           <li>
            <a href="./contact.html" class="nav-link">Contact</a>
          </li>
      </ul>
    </div>
  </nav>



  	 <h1 class="text-center mb-48px "> Core Tools </h1>

  	 <div class="d-flex flex-row justify-content-center">
     <div class="p-2">
      <img src="./images/logo-html5.png" style="height:100px;">
      </div>
    </div>
  </div>


  	<div class="d-flex flex-row justify-content-center mt-10">

  		 <div class="p-1">
      <img src="./images/logo-css3.png" style="height:100px;">
       </div>
      <div class="p-1">
      	<img src="./images/logo-javascript.png" style="height:100px;">
      </div>
  	</div>
  </div>

  <div class="container-fluid">
  	<h1 class="text-center mb-48px">Other Tools</h1>
  	<div class="container-fluid">
	 <div class="d-flex  justify-content-center flex-row flex-wrap">
	 	<div>
	 		<img src="./images/logo-mongodb.png"style="height:100px;"></div>
	 	<div>
	 		<img src="./images/logo-nodejs.png"style="height:100px;">
	 	</div>
	 	<div>
	 		<img src="./images/logo-expressjs.png"style="height:100px;">
	 	</div>
	 	<div>
	 		<img src="./images/logo-react.png"style="height:100px;"></div>
	 	<div>
	 		 <img src="./images/logo-heroku.png"style="height:100px;">
	 	</div>
	 	
	 	<div>
	 		<img src="./images/logo-git.png"style="height:100px;">
	 	</div>
	 	<div>
	 			<img src="./images/logo-sublime-text-3.png"style="height:100px;">
	 	</div>
	 	<div>
	 			<img src="./images/logo-postman.png"style="height:100px;">
	 	</div>
	 	<div>
	 		<img src="./images/logo-gitlab-ci-cd.png"style="height:100px;">
	 	</div>
	 </div>
	</div>
 </div>


</body>

		<footer class="p-3 bg-primary mt-5">
  <p class="text-center text-white"> Ada LoveLace </p>
  <p class="text-center text-white">
  &copy; All rights reserved 2021 </p>
</footer>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>